{
  "name": "central1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "serverless-plugin-existing-s3": "^2.2.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "serverless": "^1.27.3",
    "serverless-offline": "git+https://github.com/tamamushi/serverless-offline-golang.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tamamushi@github.com/tamamushi/central1.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamamushi/central1.0/issues"
  },
  "homepage": "https://github.com/tamamushi/central1.0#readme"
}
